# MusicProjectAPI

./: .gitignore  MusicProjectAPI.sln  README.md
Domain/Common/: BaseAuditableEntity.cs
Domain/Entities/: Project.cs  Stem.cs
MusicDataLibrary/: MusicDataLibrary.csproj
MusicDataLibrary/DataAccess/: IMusicDataAccess.cs  MusicDataAccess.cs
MusicDataLibrary/Handlers/: GetPersonListHandler.cs
MusicDataLibrary/Models/: ProjectModel.cs  StemModel.cs
MusicDataLibrary/Queries/: GetProjectListQuery.cs
MusicProjectAPI/: MusicProjectAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MusicProjectAPI/Controllers/: ProjectController.cs  WeatherForecastController.cs
docker/: docker-compose.yml
src/API/: GoogleTokenValidator.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  appsettings.json_rename  web.config
src/API/Controllers/: ProjectController.cs  TrackController.cs
src/API/Filters/: ApiExceptionAttribute.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs
src/Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/Application/Projects/Queries/: GetProjectQuery.cs  GetProjectsQuery.cs  ProjectDto.cs
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Entities/: Project.cs  Track.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj  appsettings.json  appsettings.json_rename
src/Infrastructure/Configuration/: ProjectConfiguration.cs
src/Infrastructure/Migrations/: 20230417031900_InitialDatabase.Designer.cs  20230417031900_InitialDatabase.cs  20230506025940_InitialCreate.Designer.cs  20230506025940_InitialCreate.cs  20230506035425_AddedTrack.Designer.cs  20230506035425_AddedTrack.cs  20230604001047_RenamedImageUrlToStorageKey.Designer.cs  20230604001047_RenamedImageUrlToStorageKey.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ModelBuilderExtensions.cs
src/Infrastructure/Services/: FileService.cs
src/vue-client/: .env_rename  index.html  package-lock.json  package.json  vite.config.ts
src/vue-client/src/: App.vue  api.ts  main.ts  router.ts
(+11 files in other folders)
